%%-*- mode: erlang -*-
{["users", user_id], riak_cs_control_user_resource,  []}.
{["users"],          riak_cs_control_users_resource, []}.
{[""],               riak_cs_control_asset_resource, []}.
{['*'],              riak_cs_control_asset_resource, []}.
