%%-*- mode: erlang -*-
{["buckets"],                 riak_cs_control_buckets_resource,     []}.
{["buckets", bucket, "keys"], riak_cs_control_bucket_keys_resource, []}.
{['*'],                       riak_cs_control_asset_resource,       []}.
