[
    %% Riak CS Control
    {riak_cs_control, [
       %% What port to run the application on.
       {port, ${CS_CONTROL_PORT} },

       %% Instance of Riak CS you wish to talk to.
       {cs_host, "${CS_HOST}" },
       {cs_port, ${CS_PORT} },
       {cs_proto, "${CS_PROTO}" },

       %% Credentials you want the application to run as.
       {cs_admin_key, "${CS_ADMIN_KEY}" },
       {cs_admin_secret, "${CS_ADMIN_SECRET}" }
    ]},

 {kernel,
     [{logger_level, ${KERNEL_LOGGER_LEVEL}},
      {logger,
          [{handler,default,logger_std_h,
               #{config =>
                     #{type => standard_io},
                 filters =>
                     [{no_sasl,
                          {fun logger_filters:domain/2,
                           {stop,super,[otp,sasl]}}}],
                 formatter =>
                     {logger_formatter,
                         #{template =>
                               [time," [",level,"] ",pid,"@",mfa,":",line," ",
                                msg,"\n"]}}}},
           {handler,sasl,logger_std_h,
               #{config =>
                     #{type => standard_error},
                 filter_default => stop,
                 filters =>
                     [{sasl_here,
                          {fun logger_filters:domain/2,
                           {log,equal,[otp,sasl]}}}],
                 formatter =>
                     {logger_formatter,
                         #{legacy_header => true,single_line => false}}}}]}
     ]
 }
].
