[
    %% Riak CS Control
    {riak_cs_control, [
       %% What port to run the application on.
       {port, ${CS_CONTROL_PORT:-8090} },

       %% Instance of Riak CS you wish to talk to.
       {cs_host, "${CS_HOST:-127.0.0.1}" },
       {cs_port, ${CS_PORT:-8080} },
       {cs_proto, "${CS_PROTO:-http}" },

       %% Credentials you want the application to run as.
       {cs_admin_key, <<"${CS_ADMIN_KEY}">>},
       {cs_admin_secret, <<"${CS_ADMIN_SECRET}">> }
    ]},

 {kernel,
     [{logger_level, ${LOGGER_LEVEL:-info}},
      {logger,
          [{handler,default,logger_std_h,
               #{config =>
                     #{file => "${LOG_DIR:-./log}/console.log"},
                 filters =>
                     [{no_sasl,
                          {fun logger_filters:domain/2,
                           {stop,super,[otp,sasl]}}}],
                 formatter =>
                     {logger_formatter,
                         #{template =>
                               [time," [",level,"] ",pid,"@",mfa,":",line," ",
                                msg,"\n"]}}}},
           {handler,sasl,logger_std_h,
               #{config =>
                     #{file => "${LOG_DIR:-./log}/sasl.log"},
                 filter_default => stop,
                 filters =>
                     [{sasl_here,
                          {fun logger_filters:domain/2,
                           {log,equal,[otp,sasl]}}}],
                 formatter =>
                     {logger_formatter,
                         #{legacy_header => true,single_line => false}}}}]}
     ]
 }
].
